# Udacity-Capstone-Project

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rajesh/udacitycapstoneproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajesh/udacitycapstoneproject/: Constant.java  CustomToolbar.java  DashBoardActivity.java  ExpenseTrackerApp.java  ExpenseTrackerWidget.java  LoginActivity.java  SignUpActivity.java  TestActivity.java  WidgetService.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/account/: AccountActivity.java  AccountFragment.java  AccountListAdapter.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/activity/: DashBoardActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/base/activity/: BaseActivity.java  ToolbarBaseActivity.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/base/frament/: BaseFragment.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/category/: CategoryAdapter.java  CategoryEditActivity.java  CategoryFragment.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/dagger/component/: ExpenseTrackerComponent.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/dagger/module/: NetworkModule.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/dashboard/: DashBoardFragment.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/data/: ExpenseTrackerContract.java  ExpenseTrackerDbHelper.java  ExpenseTrackerProvider.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/expense/: ExpenseActivity.java  ExpenseCategoryAdapter.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/expense/recurring/: RecurringExpenseAdapter.java  RecurringFragment.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/notification/: ConfirmationActivity.java  ExpenseTrackerBroadCastReceiver.java  PollingService.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/realm/: Account.java  Expense.java  ExpenseCategories.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/realm/table/: RealmTable.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/report/: HistoryFragment.java  ReportActivity.java  ReportFragment.java  ReportViewPagerAdapter.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/rest/: IExpenseTrackerService.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/rest/model/: CurrentDayWeather.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/setting/: SettingActivity.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/utils/: ActivityState.java  AlarmUtil.java  DateUtil.java  DayTimeStamp.java  MonthTimeStamp.java  WeekTimeStamp.java  YearTimeStamp.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/weather/: WeatherActivity.java
app/src/main/java/com/example/rajesh/udacitycapstoneproject/widget/: CircularView.java
app/src/main/res/drawable/: green_progress_horizontal.xml  red_progress_horizontal.xml  window_background.xml
app/src/main/res/drawable-mdpi/: toolbar_text_view_selector.xml
app/src/main/res/layout/: account_list_layout.xml  activity_account.xml  activity_category_edit.xml  activity_confirmation.xml  activity_expense.xml  activity_login.xml  activity_setting.xml  activity_sign_up.xml  activity_test.xml  activity_weather.xml  add_fragment_account.xml  app_bar_dash_board.xml  content_dash_board.xml  custom_toolbar_layout.xml  fragment_account.xml  fragment_add_category.xml  fragment_category.xml  fragment_dash_board.xml  fragment_history.xml  fragment_reccuring.xml  fragment_report.xml  nav_header_dash_board.xml  no_account_layout.xml  no_expense_layout.xml  single_category_list_layout.xml  single_catgories_layout.xml  single_expense_item_layout.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: expense_widget.xml
app/src/test/java/com/example/rajesh/udacitycapstoneproject/: ExampleUnitTest.java
